NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1wZXJjaC00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2BwDKp4rsiXYWN4S2nRpWjSZKuJIQ3FQbmB50BMN0J

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=dcmx7gv86cta
STREAM_SECRET_KEY=84e2v6v4sktsqhm2zm8y3xzk5fxu4st9d5tx2jq8b6makg2afahrjbe3d3g6gkfk

NEXT_PUBLIC_BASE_URL=http://localhost:3000
